EXPO_PUBLIC_APP_OWNER=JAVA INSTITUTE FOR ADVANCED TECHNOLOGY
EXPO_PUBLIC_APP_VERSION=1.0
EXPO_PUBLIC_APP_URL=https://leandra-uncarted-nonpungently.ngrok-free.dev
EXPO_PUBLIC_WS_URL=leandra-uncarted-nonpungently.ngrok-free.dev