EXPO_PUBLIC_APP_OWNER=Himesh Hansana Gunarathna
EXPO_PUBLIC_APP_VERSION=1.01
EXPO_PUBLIC_APP_URL=https://unpersonified-riotously-brynlee.ngrok-free.dev
EXPO_PUBLIC_WS_URL=unpersonified-riotously-brynlee.ngrok-free.dev